* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

* .mr-auto {
  margin-right: auto !important;
}

* .ml-auto {
  margin-left: auto !important;
}

* .v-h {
  visibility: hidden;
}

* .text-light {
  color: #fff;
}

* .d-flex {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

* .d-none {
  display: none !important;
}

* .d-grid {
  display: -ms-grid;
  display: grid;
}

* .ore {
  color: #fb9931 !important;
}

* a {
  color: #fff;
  cursor: pointer;
  text-decoration: none !important;
}

* .mt-2 {
  margin-top: 1rem;
}

* div {
  width: 100%;
}

* .container {
  width: 100%;
  max-width: 1230px;
  margin: auto;
}

* .active a {
  color: #fb9931 !important;
}

* .neon-btn {
  background: transparent;
  border: 2px solid #fb9931;
  border-radius: 50px;
  font-size: .95rem;
  padding: 0 15px !important;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease;
  -webkit-transition-property: background;
  transition-property: background;
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
}

* .neon-btn:hover {
  background-color: #fb9931;
}

* hr.underline {
  width: 110px;
  margin: auto;
  height: 2.5px;
  background-color: #fb9931;
  border: none;
  margin-top: 2.5px;
}

* h1.article-heading {
  color: #181818;
  text-align: center;
  font-size: 1.3rem;
  font-weight: lighter;
  text-transform: uppercase;
  letter-spacing: .3rem;
  text-shadow: 0px 1px 2px #181818;
}

* h2.sub-heading {
  font-weight: lighter;
  color: #2c2c2c;
  font-size: 1.3rem;
}

* .box-shadow {
  -webkit-box-shadow: 3px 3px 12px 0px #9caacb30;
          box-shadow: 3px 3px 12px 0px #9caacb30;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f5fa;
}

::-webkit-scrollbar {
  background-color: rgba(220, 220, 220, 0.721);
  width: 10px;
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5.5px rgba(0, 0, 0, 0.455);
          box-shadow: inset 0 0 5.5px rgba(0, 0, 0, 0.455);
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  /* background: linear-gradient(rgb(138, 138, 138), rgb(130, 129, 129)); */
  background-color: #181818;
}

::-webkit-scrollbar-button {
  height: 0;
}

#navbar {
  background-color: #181818;
  padding: 1rem;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  -webkit-box-shadow: 0px 10px 100px #1f1f1ff1;
          box-shadow: 0px 10px 100px #1f1f1ff1;
  z-index: 999;
}

#navbar > .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

#navbar > .container div.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#navbar > .container div.logo > a {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#navbar > .container div.logo img {
  height: 55px;
  -webkit-filter: drop-shadow(1px 4px 5px rgba(0, 0, 0, 0.6));
          filter: drop-shadow(1px 4px 5px rgba(0, 0, 0, 0.6));
}

#navbar > .container div.logo h1 {
  text-transform: uppercase;
  font-size: 2.1rem;
  text-shadow: 5px 1px 5px rgba(0, 0, 0, 0.6);
  line-height: 20px;
  margin-left: .7rem;
}

#navbar > .container div.menu {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease;
  -webkit-transition-property: opacity, display;
  transition-property: opacity, display;
  -webkit-transition-duration: 200ms;
          transition-duration: 200ms;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#navbar > .container div.menu ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#navbar > .container div.menu ul li {
  margin: 0 .3rem;
  font-size: 1rem;
  text-transform: capitalize;
  text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.6);
}

#navbar > .container div.menu ul li > a {
  padding: 0 .3rem;
  height: 40px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#navbar > .container div.menu ul li.link {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#navbar > .container div.menu ul li.link a {
  height: 40px;
  position: relative;
}

#navbar > .container div.menu ul li.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 1px;
  -webkit-transition: width .3s ease;
  transition: width .3s ease;
  display: block;
  background-color: #fb9931;
}

#navbar > .container div.menu ul li.link a:hover::after {
  width: 100%;
}

#navbar > .container .menu-bar {
  display: none;
  font-size: 1.4rem;
}

#navbar > .container .menu-o {
  cursor: pointer;
  display: none;
}

#navbar > .container .menu-o.fa-times {
  color: #fff;
  position: fixed;
  top: 20px;
  right: 20px;
  font-size: 1.2rem;
}

@media screen and (max-width: 1100px) {
  #navbar > .container div.menu.show {
    display: -ms-grid;
    display: grid;
    opacity: 1;
  }
  #navbar > .container div.menu.hide {
    display: none;
    opacity: 0;
  }
  #navbar > .container div.menu {
    position: fixed;
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 120px 50px #fff;
            box-shadow: 0px 0px 120px 50px #fff;
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
    padding: 4rem;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    padding: 3rem 0;
    margin: 0;
    width: calc(100vw - 50px);
    background-color: #181818;
    place-items: center;
  }
  #navbar > .container div.menu ul {
    display: -ms-grid;
    display: grid;
    width: calc(100% - 4rem);
    max-width: 500px;
    margin: auto;
    grid-gap: 1rem;
  }
  #navbar > .container div.menu ul li {
    width: 100%;
    margin: 0;
  }
  #navbar > .container div.menu ul li a {
    width: unset;
    padding: 0 1rem;
  }
  #navbar > .container .menu-bar {
    margin-right: .8rem;
    display: block;
  }
  #navbar > .container .menu-o {
    display: block;
  }
  #navbar > .container .menu-o.fa-times {
    color: #fff;
  }
  #navbar > .container div.logo {
    margin-left: .8rem;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  #navbar > .container div.logo h1 {
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    left: 50%;
    margin: 0;
    position: absolute;
    text-align: center;
  }
}

#header {
  height: 100vh;
  max-height: 600px;
  background-color: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#header .header_bg {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

#header .header_bg div {
  width: 100%;
  height: 100%;
  position: absolute;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
  opacity: 0;
  -webkit-transition: opacity 1s ease;
  transition: opacity 1s ease;
}

#header .header_bg div.active {
  opacity: 1;
}

#header .header_bg div::after {
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#1e28413b), to(#1e28413d));
  background-image: linear-gradient(#1e28413b, #1e28413d);
}

#header .header_bg div:first-child {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.836)), to(rgba(0, 0, 0, 0.374))), url("../Images/homeschooling-min.jpg");
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.836), rgba(0, 0, 0, 0.374)), url("../Images/homeschooling-min.jpg");
}

#header .header_bg div:nth-child(2) {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.836)), to(rgba(0, 0, 0, 0.374))), url("../Images/three-min.jpeg");
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.836), rgba(0, 0, 0, 0.374)), url("../Images/three-min.jpeg");
}

#header .header_bg div:last-child {
  background-image: url("../Images/four.jpg");
}

#header .container {
  text-align: center;
  max-width: 900px;
  padding: 0 2rem;
  color: #fff;
  z-index: 99;
  text-shadow: 2px 1px 2px black;
}

#header .container .p-1 {
  font-size: 1.3rem;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  padding: 0 2rem;
  margin: auto;
  font-family: 'Ubuntu';
  color: #fff;
}

#header .container .p-2 {
  font-size: 1.1rem;
}

#header .container section {
  font-size: 1.2rem;
  text-transform: capitalize;
}

#header .container section img {
  height: 180px;
  -webkit-filter: drop-shadow(1px 4px 5px rgba(0, 0, 0, 0.6));
          filter: drop-shadow(1px 4px 5px rgba(0, 0, 0, 0.6));
}

#header .container section h1 {
  font-size: 3rem;
  text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.6);
  color: #6e87aa;
}

#header .container section > small {
  text-decoration: underline;
}

@media screen and (max-width: 510px) {
  #header .container .p-1 {
    padding: 0 !important;
    font-size: 1.2rem;
  }
  #header .container .p-2 {
    font-size: 1rem;
  }
  #header .container section {
    font-size: 1.1rem;
  }
  #header .container section img {
    height: 180px;
  }
  #header .container section h1 {
    font-size: 2.9rem;
  }
}

@media screen and (max-width: 430px) {
  #header .container {
    padding: 0 !important;
  }
  #header .container .p-3 {
    padding: 0 1rem;
  }
}

#contents {
  padding: 8rem 0 6rem 0;
}

#contents > .container {
  display: -ms-grid;
  display: grid;
  grid-gap: 4rem;
  padding: 0 2rem;
}

#contents > .container > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#contents > .container > div article {
  background-color: snow;
  padding: 3rem 0 4rem 0;
}

#contents > .container > div article p {
  color: #181818;
  padding: 0 3rem;
  text-align: justify;
  letter-spacing: .06rem;
  line-height: 1.6rem;
  font-size: 1.06rem;
  margin-top: 2rem;
}

#contents > .container .conf-committee {
  padding: 0 3rem;
  margin-top: 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

#contents > .container .conf-committee > div {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

#contents > .container .conf-committee > div:nth-child(2) {
  -ms-grid-row: 2;
  -ms-grid-row-span: -1;
  grid-area: 2, -1/1;
}

#contents > .container .conf-committee > div:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: 1/2;
}

#contents > .container .conf-committee p {
  padding: 0 1.2rem;
  text-align: left;
  margin-top: unset;
}

@media screen and (max-width: 800px) {
  #contents > .container .conf-committee {
    -ms-grid-columns: (minmax(350px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
  #contents > .container .conf-committee > div:nth-child(2),
  #contents > .container .conf-committee > div:nth-child(3) {
    grid-area: unset;
  }
}

@media screen and (max-width: 510px) {
  #contents > .container {
    padding: 0 10px;
  }
  #contents > .container > div article p,
  #contents > .container .conf-committee {
    padding: 0 1.7rem;
    -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    font-size: 1.01rem;
  }
}

@media screen and (max-width: 540px) {
  #contents article h1 {
    font-size: 1.15rem !important;
  }
}

#contents div.sec-2 {
  margin-top: 4rem;
}

#contents div.sec-2 .topic_of_int {
  background-color: #c5a17a17;
  padding: 4rem 2rem;
}

#contents div.sec-2 .topic_of_int .container article {
  background-color: snow;
  padding: 3rem 0 4rem 0;
}

#contents div.sec-2 .topic_of_int .container article p {
  color: #181818;
  padding: 0 3rem;
  text-align: justify;
  letter-spacing: .06rem;
  line-height: 1.6rem;
  font-size: 1.06rem;
  margin-top: 2rem;
}

#contents div.sec-2 .topic_of_int .container .list {
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
  text-align: left;
  margin-top: 2rem;
  -ms-grid-columns: (minmax(350px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  color: #181818;
  letter-spacing: .06rem;
  line-height: 1.6rem;
  font-size: 1.06rem;
}

#contents div.sec-2 .topic_of_int .container .list div.d-grid {
  grid-gap: 2rem;
}

#contents div.sec-2 .topic_of_int .container .list .group {
  background-color: snow;
  padding: 2rem;
  border-radius: 0 0 40px 40px;
  border-top: 2px solid #fb9931;
}

#contents div.sec-2 .topic_of_int .container .list .group ul {
  list-style: circle;
  margin-top: 1.2rem;
  padding-left: 1.5rem;
}

@media screen and (max-width: 510px) {
  #contents div.sec-2 .topic_of_int {
    padding: 4rem 10px;
  }
  #contents div.sec-2 .topic_of_int .container article p {
    padding: 0 1.7rem;
    font-size: 1.01rem;
  }
  #contents div.sec-2 .topic_of_int .container .list .group {
    padding: 1.7rem;
    font-size: 1.01rem;
  }
}

#contents div.sec-2 .committee {
  background-color: #b6d3e138;
  padding-top: 8rem !important;
  padding: 2rem;
}

#contents div.sec-2 .committee .container {
  letter-spacing: .06rem;
  line-height: 1.6rem;
  font-size: 1.06rem;
}

#contents div.sec-2 .committee .container aside {
  padding: 0;
  border-radius: 0 0 20px 20px;
}

#contents div.sec-2 .committee .container aside .list {
  display: -ms-grid;
  display: grid;
  margin-top: 3rem;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
}

#contents div.sec-2 .committee .container aside .list .group {
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1.2rem .7rem;
}

#contents div.sec-2 .committee .container aside .list .group .pic {
  -webkit-filter: drop-shadow(0px 3px 10px black);
          filter: drop-shadow(0px 3px 10px black);
  min-height: 100px;
  width: 100px;
  min-width: 100px !important;
  margin: 0 .9rem;
  background-repeat: no-repeat;
  background-size: auto 100% !important;
  background-position: center !important;
}

@media screen and (max-width: 510px) {
  #contents div.sec-2 .committee {
    padding: 0 10px;
  }
}

#contents div.sec-2 .important-date {
  margin-top: 8rem !important;
  margin-bottom: 4rem;
}

#contents div.sec-2 .important-date .container {
  padding: 0 2rem;
}

#contents div.sec-2 .important-date .container .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  color: #181818;
  grid-gap: 2rem;
  margin-top: 3.5rem;
  letter-spacing: .06rem;
  line-height: 1.6rem;
  font-size: 1.06rem;
}

#contents div.sec-2 .important-date .container .list .group {
  background-color: snow;
  padding: 3rem 2rem;
  border-radius: 40px;
  max-width: 450px;
}

#contents div.sec-2 .important-date .container .list .group i {
  font-size: 5rem;
  margin-bottom: 1rem;
}

#contents div.sec-2 .important-date .container .list .group p {
  margin-top: .5rem;
  font-size: .98rem;
}

@media screen and (min-width: 540px) {
  #contents div.sec-2 .important-date {
    max-width: 1020px;
    margin: auto;
  }
}

#contents div.sec-2 #registration {
  background-color: #f2f2f3a1;
  padding: 4rem 2rem;
  padding-top: 8rem;
}

#contents div.sec-2 #registration .container > div {
  margin-top: 4rem;
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
  -ms-grid-columns: (minmax(430px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(430px, 1fr));
}

#contents div.sec-2 #registration .container > div section {
  background-color: snow;
  padding: 2rem;
  border-radius: 0 0 40px 40px;
  border-top: 2px solid #fb9931;
}

#contents div.sec-2 #registration .container > div section table {
  width: 100%;
  margin-top: 0;
}

#contents div.sec-2 #registration .container > div section table tr {
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #f2f2f3;
}

#contents div.sec-2 #registration .container > div section table tr td {
  padding: .65rem 0;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

#contents div.sec-2 #registration .container > div section table tr td:first-child {
  margin-right: 10px;
}

#contents div.sec-2 #registration .container > div section .table-1 {
  margin-top: 2rem;
}

#contents div.sec-2 #registration .container > div section .table-1 td:nth-child(2),
#contents div.sec-2 #registration .container > div section .table-1 td:last-child {
  max-width: 145px;
  min-width: 135px;
}

#contents div.sec-2 #registration .container > div section p.caption {
  color: #181818;
  text-align: justify;
  letter-spacing: .06rem;
  line-height: 1.6rem;
  font-size: 1.06rem;
  margin-top: 2rem;
}

#contents div.sec-2 #registration .container > div section p.note {
  color: black;
  text-align: justify;
  letter-spacing: .06rem;
  line-height: 1.6rem;
  font-size: 1.06rem;
  margin-top: 2rem;
}

@media screen and (max-width: 570px) {
  #contents div.sec-2 #registration .container > div {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #contents div.sec-2 #registration .container > div .table-1 tr td:nth-child(2),
  #contents div.sec-2 #registration .container > div .table-1 tr td:last-child {
    min-width: unset !important;
    max-width: 110px !important;
  }
}

@media screen and (max-width: 501px) {
  #contents div.sec-2 #registration {
    padding: 4rem 1rem;
  }
  #contents div.sec-2 #registration section {
    padding: 2rem 1.3rem !important;
  }
}

@media screen and (max-width: 450px) {
  #contents div.sec-2 #registration {
    padding: 4rem 8px;
  }
}

#contents div.sec-2 .awards {
  padding: 1rem 2rem;
  font-size: 1.06rem;
}

#contents div.sec-2 .awards .container {
  background-color: snow;
  padding: 3rem 2rem;
  margin-top: 5rem;
  margin-bottom: 3rem;
}

#contents div.sec-2 .awards .container ul {
  list-style: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

#contents div.sec-2 .awards .container ul li {
  padding: 2rem;
  padding-bottom: 0;
}

#contents div.sec-2 .contact {
  margin: 8rem 0 3rem 0;
}

#contents div.sec-2 .contact .container {
  padding: 2rem;
}

#contents div.sec-2 .contact .container .ground {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2.5rem;
  margin-top: 3rem;
  place-items: center;
  letter-spacing: .06rem;
  line-height: 1.6rem;
  color: #181818;
}

#contents div.sec-2 .contact .container .ground > div {
  max-width: 450px;
  border: 3px solid #f99123;
  padding: 1.6rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-shadow: inset 2px 2px 10px #f99123;
          box-shadow: inset 2px 2px 10px #f99123;
}

#contents div.sec-2 .contact .container .ground > div p {
  font-size: 1.1rem;
  margin-left: 1rem;
}

#contents div.sec-2 .contact .container .ground > div p a {
  color: inherit;
}

#contents div.sec-2 .contact .container .ground > div i {
  font-size: 3rem;
  padding: .4rem 0;
}

#contents div.sec-2 .proceeding {
  padding: 1rem 2rem;
}

#contents div.sec-2 .proceeding .container {
  background-color: snow;
  padding: 3rem 2rem;
  margin-top: 5rem;
  margin-bottom: 3rem;
}

#contents div.sec-2 .proceeding .container p {
  color: #181818;
  margin: auto;
  text-align: center;
  letter-spacing: .06rem;
  line-height: 1.6rem;
  font-size: 1.06rem;
  margin-top: 2rem;
}

@media screen and (max-width: 510px) {
  #contents div.sec-2 .proceeding {
    padding: 0 10px;
  }
  #contents div.sec-2 .proceeding .container {
    padding: 3rem 1.3rem;
  }
}

footer {
  border-radius: 30px 30px 0 0;
  padding: 3rem 1rem;
  color: #181818;
  background-color: #fff;
  -webkit-box-shadow: 0px 35px 55px 0px #181818;
          box-shadow: 0px 35px 55px 0px #181818;
}

footer a {
  color: #181818;
}

footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

footer .container #venue {
  padding: .5rem 0;
  font-size: 1.09rem;
}

footer .container #venue > b b {
  -webkit-animation: zig 1s infinite ease;
          animation: zig 1s infinite ease;
}

@-webkit-keyframes zig {
  0% {
    color: #181818;
  }
  2% {
    color: #181818;
  }
  3% {
    color: crimson;
  }
  45% {
    color: crimson;
  }
  46% {
    color: green;
  }
  85% {
    color: green;
  }
  86% {
    color: #181818;
  }
  99% {
    color: #181818;
  }
}

@keyframes zig {
  0% {
    color: #181818;
  }
  2% {
    color: #181818;
  }
  3% {
    color: crimson;
  }
  45% {
    color: crimson;
  }
  46% {
    color: green;
  }
  85% {
    color: green;
  }
  86% {
    color: #181818;
  }
  99% {
    color: #181818;
  }
}

footer .container section {
  line-height: 1.6rem;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin: 0 1.4rem;
}

footer .container section header {
  font-size: 1.2rem;
}

footer .container section ul {
  list-style-type: none;
  margin: 1rem 0;
}

footer .container section ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .container section ul li a {
  margin-left: 10px;
}

footer .container section div.social-handles {
  -webkit-box-flex: 0;
      -ms-flex: 0;
          flex: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  margin-top: .7rem;
}

footer .container section div.social-handles p {
  word-break: keep-all;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

footer .container section div.social-handles p small {
  font-size: .97rem;
}

footer .container section div.social-handles ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
}

footer .container section div.social-handles li {
  margin-right: 1rem;
}

footer .container section div.social-handles li a {
  background-color: #f99123;
  border-radius: 12px;
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  margin-left: 0;
  font-size: 1.5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .container .sec_1 {
  -webkit-box-flex: 2.1;
      -ms-flex: 2.1;
          flex: 2.1;
}

footer .container .sec_1 h1 {
  text-transform: uppercase;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-family: 'Ubuntu', sans-serif;
  text-shadow: 1px 3px 3px rgba(0, 0, 0, 0.6);
}

footer .container .sec_1 > small {
  font-size: .95rem;
}

footer .container .sec_2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (max-width: 800px) {
  footer .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .container .sec_2 {
    margin-top: 2rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media screen and (max-width: 530px) {
  footer .container div.social-handles {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .container div.social-handles p {
    margin-bottom: 10px;
  }
}

.extra-footer {
  padding: 1rem 1.3rem;
  background-color: #202020;
  color: #c3c3c3;
}

.extra-footer a {
  text-decoration: underline;
}

.extra-footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.extra-footer small {
  font-size: .95rem;
}

.extra-footer #backtotop {
  width: 45px;
  height: 45px;
  border: none;
  outline: none;
  background: #2c2c2c;
  position: fixed;
  bottom: 2rem;
  cursor: pointer;
  right: 2rem;
  border-radius: 10px;
}

.extra-footer #backtotop a {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  display: -ms-grid;
  display: grid;
  place-items: center;
  margin-top: -2px;
  font-size: 1.4rem;
}

.social_handles {
  position: fixed;
  right: 0;
  height: 100%;
  z-index: 100;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: -ms-grid;
  display: grid;
  place-items: center;
  top: 0;
}

.social_handles ul {
  display: -ms-grid;
  display: grid;
  list-style: none;
}

.social_handles ul li a {
  height: 35px;
  color: black;
  width: 35px;
  margin: .5rem 0;
  display: -ms-grid;
  display: grid;
  place-items: center;
  font-size: 1.6rem;
  -webkit-transition: border .4s ease;
  transition: border .4s ease;
}

.social_handles ul li a.fa-whatsapp {
  background-color: green;
  color: #fff;
}

.social_handles ul li a.fa-envelope {
  background-color: red;
  color: #fff;
}
/*# sourceMappingURL=style.css.map */